<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(60,600)"/>
    <wire from="(30,270)" to="(30,410)"/>
    <wire from="(60,90)" to="(240,90)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(90,30)" to="(90,170)"/>
    <wire from="(90,290)" to="(90,430)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(30,450)" to="(30,600)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(180,250)" to="(180,600)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(150,310)" to="(150,470)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(30,410)" to="(30,450)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(90,490)" to="(240,490)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(120,230)" to="(120,600)"/>
    <wire from="(30,30)" to="(30,210)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(30,210)" to="(30,270)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(30,20)" to="(30,30)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(30,210)" to="(240,210)"/>
    <wire from="(30,270)" to="(240,270)"/>
    <wire from="(30,410)" to="(240,410)"/>
    <wire from="(30,450)" to="(240,450)"/>
    <wire from="(90,490)" to="(90,600)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(90,170)" to="(90,290)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
