<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(240,820)" to="(360,820)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(350,660)" to="(350,750)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(330,720)" to="(330,810)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,560)" to="(500,720)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(550,600)" to="(640,600)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(240,520)" to="(240,820)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(470,390)" to="(470,720)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(250,730)" to="(360,730)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(250,510)" to="(250,730)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(350,750)" to="(350,840)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(390,810)" to="(480,810)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,340)" to="(510,510)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(510,570)" to="(510,810)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(370,830)" to="(370,840)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(480,400)" to="(480,810)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(450,370)" to="(450,540)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,180)" to="(520,500)"/>
    <wire from="(240,190)" to="(240,450)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,630)" to="(330,720)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(500,350)" to="(500,520)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(460,380)" to="(460,630)"/>
    <comp lib="4" loc="(390,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="2" loc="(190,490)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
