<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(420,190)" to="(420,330)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="5" loc="(290,260)" name="7-Segment Display"/>
    <comp loc="(220,150)" name="BCD Digit"/>
    <comp loc="(370,150)" name="BCD Digit"/>
    <comp lib="5" loc="(440,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BCD Digit">
    <a name="circuit" val="BCD Digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(140,1320)" to="(260,1320)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(140,920)" to="(140,1060)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(140,360)" to="(310,360)"/>
    <wire from="(140,920)" to="(310,920)"/>
    <wire from="(140,1080)" to="(310,1080)"/>
    <wire from="(100,720)" to="(100,880)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(100,1280)" to="(100,1450)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(220,1260)" to="(220,1300)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(180,840)" to="(310,840)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(180,1240)" to="(310,1240)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(220,700)" to="(220,760)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(100,50)" to="(100,180)"/>
    <wire from="(340,1430)" to="(390,1430)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(380,1310)" to="(380,1330)"/>
    <wire from="(220,860)" to="(220,940)"/>
    <wire from="(220,940)" to="(220,1020)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(100,1180)" to="(260,1180)"/>
    <wire from="(220,1400)" to="(310,1400)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(340,1050)" to="(370,1050)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(100,460)" to="(310,460)"/>
    <wire from="(380,1270)" to="(390,1270)"/>
    <wire from="(440,1410)" to="(450,1410)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(140,780)" to="(140,900)"/>
    <wire from="(180,980)" to="(180,1100)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(140,780)" to="(260,780)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(220,1440)" to="(220,1450)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,850)" to="(380,850)"/>
    <wire from="(340,1250)" to="(380,1250)"/>
    <wire from="(340,1330)" to="(380,1330)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(290,1140)" to="(310,1140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(290,1300)" to="(310,1300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(180,1160)" to="(180,1200)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(180,540)" to="(260,540)"/>
    <wire from="(180,1100)" to="(260,1100)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(180,1340)" to="(260,1340)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,1420)" to="(310,1420)"/>
    <wire from="(220,640)" to="(220,700)"/>
    <wire from="(340,1290)" to="(390,1290)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,1250)" to="(380,1270)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(220,1260)" to="(260,1260)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(100,880)" to="(260,880)"/>
    <wire from="(100,960)" to="(260,960)"/>
    <wire from="(100,1040)" to="(260,1040)"/>
    <wire from="(220,940)" to="(310,940)"/>
    <wire from="(220,860)" to="(310,860)"/>
    <wire from="(180,1240)" to="(180,1340)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(100,1280)" to="(310,1280)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(380,850)" to="(380,890)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(380,890)" to="(390,890)"/>
    <wire from="(380,1130)" to="(390,1130)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(440,1110)" to="(450,1110)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(220,1020)" to="(220,1260)"/>
    <wire from="(140,560)" to="(140,680)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(180,1160)" to="(300,1160)"/>
    <wire from="(370,890)" to="(370,900)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(180,840)" to="(180,980)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(140,900)" to="(140,920)"/>
    <wire from="(140,1060)" to="(140,1080)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(180,1420)" to="(180,1450)"/>
    <wire from="(220,160)" to="(220,320)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(290,1320)" to="(310,1320)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,800)" to="(260,800)"/>
    <wire from="(180,1200)" to="(260,1200)"/>
    <wire from="(370,1050)" to="(370,1100)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(180,1100)" to="(180,1160)"/>
    <wire from="(140,1380)" to="(140,1450)"/>
    <wire from="(340,1390)" to="(390,1390)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(360,1090)" to="(360,1110)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,540)" to="(180,620)"/>
    <wire from="(220,500)" to="(220,580)"/>
    <wire from="(180,1340)" to="(180,1420)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(100,660)" to="(260,660)"/>
    <wire from="(220,1440)" to="(310,1440)"/>
    <wire from="(220,1020)" to="(380,1020)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(100,1180)" to="(100,1280)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(220,1300)" to="(220,1400)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(380,1310)" to="(390,1310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,1290)" to="(450,1290)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(300,1150)" to="(310,1150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(140,1140)" to="(260,1140)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(140,900)" to="(310,900)"/>
    <wire from="(140,1060)" to="(310,1060)"/>
    <wire from="(140,740)" to="(310,740)"/>
    <wire from="(140,1380)" to="(310,1380)"/>
    <wire from="(220,500)" to="(390,500)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(340,740)" to="(370,740)"/>
    <wire from="(340,1140)" to="(370,1140)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(290,1260)" to="(310,1260)"/>
    <wire from="(290,1340)" to="(310,1340)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(180,800)" to="(180,840)"/>
    <wire from="(180,1200)" to="(180,1240)"/>
    <wire from="(220,1400)" to="(220,1440)"/>
    <wire from="(180,980)" to="(260,980)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(140,1140)" to="(140,1320)"/>
    <wire from="(180,620)" to="(180,800)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(100,720)" to="(300,720)"/>
    <wire from="(100,1120)" to="(300,1120)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,1120)" to="(100,1180)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(140,1080)" to="(140,1140)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(140,1320)" to="(140,1380)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(100,880)" to="(100,960)"/>
    <wire from="(100,960)" to="(100,1040)"/>
    <wire from="(100,1040)" to="(100,1120)"/>
    <wire from="(370,1120)" to="(370,1140)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,1300)" to="(260,1300)"/>
    <wire from="(100,520)" to="(260,520)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(220,760)" to="(220,860)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(380,1130)" to="(380,1190)"/>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,880)" name="NOT Gate"/>
    <comp lib="1" loc="(290,760)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1110)" name="OR Gate"/>
    <comp lib="1" loc="(290,700)" name="NOT Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="NOT Gate"/>
    <comp lib="1" loc="(440,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="0" loc="(450,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,660)" name="NOT Gate"/>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
