<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,260)" name="8BitAlu"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1BitAlu">
    <a name="circuit" val="1BitAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(100,330)" to="(350,330)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
  </circuit>
  <circuit name="8BitAlu">
    <a name="circuit" val="8BitAlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(170,790)" to="(340,790)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(410,680)" to="(410,770)"/>
    <wire from="(120,130)" to="(120,350)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(300,490)" to="(300,580)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(70,130)" to="(70,800)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(270,770)" to="(350,770)"/>
    <wire from="(80,710)" to="(340,710)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(270,590)" to="(270,680)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(440,250)" to="(440,800)"/>
    <wire from="(190,130)" to="(190,610)"/>
    <wire from="(180,700)" to="(340,700)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(270,500)" to="(350,500)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(500,500)" to="(500,620)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(80,130)" to="(80,710)"/>
    <wire from="(90,620)" to="(340,620)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(300,670)" to="(300,760)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(190,610)" to="(340,610)"/>
    <wire from="(330,90)" to="(330,270)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(440,800)" to="(520,800)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(460,230)" to="(460,620)"/>
    <wire from="(200,130)" to="(200,520)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(510,510)" to="(510,710)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(100,530)" to="(340,530)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(410,590)" to="(410,680)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(90,130)" to="(90,620)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(200,520)" to="(340,520)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(370,840)" to="(620,840)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(520,520)" to="(520,800)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(110,440)" to="(340,440)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(270,500)" to="(270,590)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(330,720)" to="(330,810)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(480,210)" to="(480,440)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(210,130)" to="(210,430)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(520,170)" to="(520,440)"/>
    <wire from="(350,680)" to="(350,690)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(100,130)" to="(100,530)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(300,580)" to="(300,670)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(510,260)" to="(510,450)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(450,240)" to="(450,710)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(170,130)" to="(170,790)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(410,500)" to="(410,590)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(270,680)" to="(270,770)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(110,130)" to="(110,440)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(450,710)" to="(510,710)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(250,180)" to="(250,840)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(330,630)" to="(330,720)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,220)" to="(470,530)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(70,800)" to="(340,800)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(180,130)" to="(180,700)"/>
    <wire from="(440,250)" to="(570,250)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <comp lib="0" loc="(590,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,620)" name="1BitAlu"/>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,800)" name="1BitAlu"/>
    <comp loc="(390,170)" name="1BitAlu"/>
    <comp loc="(390,530)" name="1BitAlu"/>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(300,840)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,260)" name="1BitAlu"/>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp loc="(390,440)" name="1BitAlu"/>
    <comp loc="(390,710)" name="1BitAlu"/>
    <comp loc="(390,350)" name="1BitAlu"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
