<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(30,170)" to="(30,200)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(140,340)" to="(510,340)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(30,170)" to="(140,170)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
805 a0 2800 1 5800
</a>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp loc="(340,200)" name="Fields"/>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,230)" name="ALU"/>
    <comp lib="0" loc="(30,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(80,210)" name="Adder"/>
    <comp loc="(390,240)" name="Control Unit"/>
    <comp lib="4" loc="(500,200)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,210)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(500,280)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val="Flds"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <comp lib="3" loc="(280,290)" name="Subtractor"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Adder"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DestMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
